#changenow
NEXT_PUBLIC_CHANGENOW_API_KEY=api_key

NEXT_PUBLIC_FROM_CURRENCY=btc
NEXT_PUBLIC_FROM_NETWORK=btc
NEXT_PUBLIC_FROM_NAME=Bitcoin
NEXT_PUBLIC_FROM_LEGACY_TICKER=btc

NEXT_PUBLIC_TO_CURRENCY=eth
NEXT_PUBLIC_TO_NETWORK=eth
NEXT_PUBLIC_TO_NAME=Ethereum
NEXT_PUBLIC_TO_LEGACY_TICKER=eth

NEXT_PUBLIC_FROM_AMOUNT=0.01
